@font-face {
  font-family: Karla;
  src: url(assets/Karla-VariableFont_wght.ttf);
}

:root {
  --default-gradient: linear-gradient( 90deg,  #672280,  #A626D3);
}

#root {
  max-width: 550px;
  margin: 0 auto;

  font-family: Karla;
}

.dflex {
  display: flex;
}

nav {
  width: 550px;

  background-image: var(--default-gradient);
  color: white;

  padding: 20px;
}

.nav--left {
  
}

.nav--right {
  margin-left: auto;
  font-size: 14px;
}

.nav--logo {
  height: 26px;
  margin-right: 10px;
}

.nav--brand {
  font-weight: bold;
  font-size: 21px;
}

main {

}

.content--grid {

  margin: 36px;
  display: grid;
  gap: 24px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 35px 40px;
}

.content--row2, .content--row2 {
  grid-column: 1 / -1;
}



input {
  width: 100%; 
  box-sizing: border-box;;
  font-size: 12px;

  padding: 12px;
  border: 1px solid #D5D4D8;
  border-radius: 5px;
}

button {
  width: 100%;

  background-image: var(--default-gradient);
  color: white;

  font-size: 16px;
  font-weight: bold;

  padding: 12px;
  text-align: center;

  margin-bottom: 36px;
}


.content--image {
  position: relative;
}

.content--image img {
  max-width: 100%;
  border-radius: 3px;
}

.content--text {
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 15px 0;
  padding: 0 5px;
  font-family: impact, sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow:
      2px 2px 0 #000,
      -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
      0 2px 0 #000,
      2px 0 0 #000,
      0 -2px 0 #000,
      -2px 0 0 #000,
      2px 2px 5px #000;
}

.content--line1 {
  position: absolute;
  text-align: center;
  top: 0;
}

.content--line2 {
  position: absolute;
  text-align: center;
  bottom: 0;
}